<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="3.*" />
  </ItemGroup>

</Project>
