# Sentry_legacy

./: .dockerignore  .gitignore  NuGet.Config
Source/AuthMiddleware/: AuthMiddleware.sln  Program.cs  Startup.cs
Source/AuthMiddleware/Properties/: launchSettings.json
Source/Gateway/: Dockerize.sh  bounded-context.json  push_poc.sh
Source/Gateway/Core/: 508c1745-5f2a-4b4c-b7a5-2fbb1484346d.json  AuthContextMiddleware.cs  Config.cs  Core.csproj  CustomOpenIdConfigurationManager.cs  Dockerfile  GatewayHttpRequest.cs  HttpContextExtensions.cs  OpenIdConnectConfiguration.cs  Startup.cs  TenantDoesNotExist.cs  TenantTestConfiguration.cs
Source/Gateway/Core/.dolittle/: artifacts.json  topology.json
Source/Gateway/Core/Accounts/: AccountsController.cs
Source/Gateway/Core/AuthenticationMiddleware/: Auth.cs
Source/Gateway/Core/Devices/: DeviceController.cs
Source/Gateway/Domain/: Domain.csproj
Source/Gateway/Policies/: Policies.csproj
Source/Gateway/Read/: Read.csproj
Source/Gateway/Read/Applications/: Application.cs
Source/Gateway/Read/Authorities/: ExternalAuthoritiesInScheme.cs
Source/Gateway/Read/Clients/: Client.cs  ClientStore.cs
Source/Gateway/Read/Profiles/: ProfileClaims.cs
Source/Gateway/Read/Resources/: ResourceStore.cs
Source/Gateway/Read/Tenants/: ITenantConfiguration.cs  Tenant.cs
Source/Gateway/Web/: .babelrc  .dockerignore  Dockerfile  package.json  webpack.config.js
Source/Gateway/Web/Environments/: production.env
Source/Gateway/Web/Features/: OpenIDConnectConfiguration.js  app.js  welcome.html
Source/Gateway/Web/Features/Accounts/: Consent.js  ExternalLoginValueConverter.js  Login.js  TenantSelector.html  TenantSelector.js  TenantSelector.scss
Source/Gateway/Web/Features/Applications/: Application.js
Source/Gateway/Web/Features/Authorities/: AzureActiveDirectoryExternalAuthority.js  ExternalAuthority.js  OpenIdConnectExternalAuthority.js
Source/Gateway/Web/Features/Clients/: Client.js
Source/Gateway/Web/Features/Devices/: Verify.html  Verify.js  Verify.scss
Source/Gateway/Web/Features/Gateway/Accounts/: Consent.js
Source/Gateway/Web/Features/Profiles/: ProfileClaim.js
Source/Gateway/Web/Features/Resources/: Resource.js
Source/Gateway/Web/Features/Tenants/: Tenant.js
Source/Gateway/Web/Features/components/app_footer/: app_footer.html
Source/Gateway/Web/styles/Elements/: all.scss
Source/Read/Management/: TenantConfiguration.cs
Source/Studio/Concepts/: Concepts.csproj
Source/Studio/Core/: Core.csproj
Source/Studio/Core/.dolittle/: artifacts.json  topology.json
Source/Studio/Core/Properties/: launchSettings.json
Source/Studio/Domain/: Domain.csproj
Source/Studio/Policies/: Policies.csproj
Source/Studio/Read/: Read.csproj
Source/Studio/Read/Stuff/Inner/: MyQuery.cs  MyReadModel.cs
Source/Studio/Rules/: Rules.csproj
Source/Studio/Web/: .babelrc  package.json  webpack.config.js
Source/Studio/Web/Features/: app.js
Source/Studio/Web/Features/Applications/Tenants/: AssociateTenantWithApplication.js
Source/Studio/Web/Features/Authentication/Configuration/: AddOAUTHAuthority.js
Source/Studio/Web/Features/Stuff/Inner/: MyQuery.js  MyReadModel.js
Source/Studio/Web/Features/Users/Management/: InviteUser.js  UserInvitation.js
