<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <DolittleUseModules>False</DolittleUseModules>
    <DolittleNamespaceSegmentsToStrip></DolittleNamespaceSegmentsToStrip>
    <DolittleGenerateProxies>True</DolittleGenerateProxies>
    <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always"/>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />

    <PackageReference Include="Dolittle.AspNetCore" Version="3.*" />
    
    <PackageReference Include="Dolittle.SDK" Version="3.*" />

    <PackageReference Include="Dolittle.Build.MSBuild" Version="3.*" />
    <PackageReference Include="Dolittle.SDK.Build" Version="3.*" />   

    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="3.*" />
    
    <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="3.*" />   
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
  </ItemGroup>
</Project>
